// Basic Keen file with features that should work
// Testing constructor expressions, string interpolation, simple functions

// Simple variables
x = 42
y = 100
name = "Alice"

// Variable with constructor expression (now working)
user_id: UserId = UserId(id: 12345)

// String interpolation (should work)
greeting = "Hello, {name}!"

// Simple function with block body
main() {
    result = x + y
    result
}

// Simple function with expression body
add(a, b) = a + b

// Function with string interpolation
greet(person_name) {
    message = "Welcome, {person_name}!"
    message
}
